# microservices

./: .gitignore  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Dockerfile  Program.cs  ocelot.json
CatalogService/: CatalogService.sln  Dockerfile  ci-cd.yml
Erox.ImageService/: Dockerfile  Erox.ImageService.sln  ci-cd.yml
Erox.ImageService/Erox.ImageService.Api/: .dockerignore  Dockerfile  Erox.ImageService.Api.csproj  Erox.ImageService.Api.http  Program.cs
Erox.ImageService/Erox.ImageService.Api/Controllers/: ImagesController.cs
Erox.ImageService/Erox.ImageService.Api/Properties/: launchSettings.json
Erox.ImageService/Erox.ImageService.Api/Services/: S3Service.cs
IdentityService/: Dockerfile  IdentityService.sln  ci-cd.yml
IdentityService/IdentityService/: IdentityService.csproj  IdentityService.http  Program.cs
IdentityService/IdentityService/Controllers/: AuthController.cs
IdentityService/IdentityService/DTO/: AuthResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TwoFactorVerifyRequest.cs
IdentityService/IdentityService/Data/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
IdentityService/IdentityService/Events/: UserLoggedInEvent.cs  UserRegisteredEvent.cs
IdentityService/IdentityService/Migrations/: 20251029201948_InitialCreate.Designer.cs  20251029201948_InitialCreate.cs  20251108213102_Fix.Designer.cs  20251108213102_Fix.cs  AppDbContextModelSnapshot.cs
IdentityService/IdentityService/Models/: AppRoles.cs  ApplicationUser.cs  AuthenticationType.cs  RefreshToken.cs  TwoFactorContext.cs  UserInfo.cs
IdentityService/IdentityService/Properties/: launchSettings.json
IdentityService/IdentityService/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  IEventPublisher.cs  ITokenService.cs  ITwoFactorService.cs  KafkaEventPublisher.cs  TokenService.cs  TwoFactorService.cs
IdentityService/IdentityService/Strategies/: EmailCodeStrategy.cs  ITwoFactorStrategy.cs  TwoFactorSendResult.cs
PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.http  Program.cs  (+2 more)
PaymentService.Tests/: PaymentService.Tests.csproj  PaymentServiceTests.cs  UnitTest1.cs
(+122 files in other folders)
